// lib/medicine/medicine_analyzer.dart
import 'package:flutter/material.dart';
import 'package:image_picker/image_picker.dart';
import 'package:google_mlkit_text_recognition/google_mlkit_text_recognition.dart';
import 'package:google_mlkit_translation/google_mlkit_translation.dart';
import 'package:flutter_tts/flutter_tts.dart';
import 'package:aarogya/database_helper.dart'; // Import our new database helper

class MedicineAnalyzer extends StatefulWidget {
  const MedicineAnalyzer({Key? key}) : super(key: key);

  @override
  State<MedicineAnalyzer> createState() => _MedicineAnalyzerState();
}

class _MedicineAnalyzerState extends State<MedicineAnalyzer> {
  String _statusMessage = "Scan a medicine to get details";
  Map<String, dynamic>? _foundMedicine;

  // --- Initialize Tools ---
  final ImagePicker _imagePicker = ImagePicker();
  final TextRecognizer _textRecognizer = TextRecognizer();
  final FlutterTts _flutterTts = FlutterTts();
  final DatabaseHelper _dbHelper = DatabaseHelper.instance;

  // --- Translator (assuming Hindi) ---
  final OnDeviceTranslator _translator = OnDeviceTranslator(
    sourceLanguage: TranslateLanguage.english,
    targetLanguage: TranslateLanguage.hindi,
  );
  final String _targetLanguageCode = "hi-IN"; // For TTS

  @override
  void initState() {
    super.initState();
    // We must download the translation model before we can use it
    _downloadTranslationModel();
    // Configure TTS
    _flutterTts.setLanguage(_targetLanguageCode);
  }

  // This runs once to download the offline Hindi translation model
  Future<void> _downloadTranslationModel() async {
    var modelManager = OnDeviceTranslatorModelManager();
    try {
      if (!await modelManager.isModelDownloaded(TranslateLanguage.hindi.bcpCode)) {
        print("Downloading Hindi model (approx 40MB)...");
        setState(() { _statusMessage = "Downloading Hindi model..."; });
        await modelManager.downloadModel(TranslateLanguage.hindi.bcpCode, isWifiRequired: false);
        print("Hindi model downloaded.");
        setState(() { _statusMessage = "Model downloaded. Ready to scan."; });
      } else {
        print("Hindi model already available.");
      }
    } catch (e) {
      print("Error downloading model: $e");
      setState(() { _statusMessage = "Error downloading model. Please restart."; });
    }
  }

  @override
  void dispose() {
    _textRecognizer.close();
    _translator.close();
    super.dispose();
  }

  // --- Main Scan and Process Function ---
  Future<void> _scanAndProcess() async {
    setState(() {
      _statusMessage = "Opening camera...";
      _foundMedicine = null;
    });

    try {
      // 1. Capture Image
      final XFile? imageFile = await _imagePicker.pickImage(source: ImageSource.camera);
      if (imageFile == null) {
        setState(() { _statusMessage = "No image selected."; });
        return;
      }
      
      final InputImage inputImage = InputImage.fromFilePath(imageFile.path);

      // 2. Extract Text (OCR)
      setState(() { _statusMessage = "Reading text from image..."; });
      final RecognizedText recognizedText = await _textRecognizer.processImage(inputImage);
      String ocrText = recognizedText.text;

      if (ocrText.isEmpty) {
        setState(() { _statusMessage = "No text found on the package."; });
        await _speak("No text found. Please try again.");
        return;
      }

      // 3. Identify Medicine in Database
      setState(() { _statusMessage = "Searching database for a match..."; });
      final medicineDetails = await _dbHelper.searchMedicine(ocrText);

      if (medicineDetails != null) {
        // --- MATCH FOUND ---
        setState(() {
          _foundMedicine = medicineDetails;
          _statusMessage = "Found: ${medicineDetails['medicine_name']}";
        });

        // 4. Translate Trusted Info
        String name = medicineDetails['medicine_name'] ?? 'Name not found';
        String usageEn = medicineDetails['usage_info'] ?? 'Uses not available.';
        String dosageEn = medicineDetails['dosage_info'] ?? 'Dosage not available. Please consult a doctor.';
        String warningEn = medicineDetails['warning_info'] ?? 'Side effects not available.';

        setState(() { _statusMessage = "Translating details to Hindi..."; });
        String usageHi = await _translator.translateText(usageEn);
        String dosageHi = await _translator.translateText(dosageEn);
        String warningHi = await _translator.translateText(warningEn);

        // 5. Speak Details in Hindi
        await _speakDetails(name, usageHi, dosageHi, warningHi);
      
      } else {
        // --- NO MATCH FOUND ---
        setState(() { _statusMessage = "Medicine not recognized in our database."; });
        await _speak("Medicine not recognized.");
      }
    } catch (e) {
      setState(() { _statusMessage = "Error: $e"; });
      print("Error during scan/process: $e");
    }
  }

  // --- TTS Helper Functions ---
  Future<void> _speak(String text) async {
    await _flutterTts.speak(text);
  }

  Future<void> _speakDetails(String name, String usage, String dosage, String warnings) async {
    await _flutterTts.stop(); // Stop any previous speech
    
    // Read each part with a small pause in between
    await _flutterTts.speak("दवा का नाम: $name");
    await Future.delayed(Duration(milliseconds: 300));
    
    await _flutterTts.speak("इसका उपयोग: $usage");
    await Future.delayed(Duration(milliseconds: 300));

    await _flutterTts.speak("खुराक: $dosage");
    await Future.delayed(Duration(milliseconds: 300));

    await _flutterTts.speak("चेतावनी और दुष्प्रभाव: $warnings");
  }

  // --- Build Method (UI) ---
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Medicine Information"),
        backgroundColor: Colors.blue[900], // Matching your project theme
      ),
      body: Center(
        child: Padding(
          padding: const EdgeInsets.all(16.0),
          child: Column(
            mainAxisAlignment: MainAxisAlignment.start,
            children: [
              SizedBox(height: 20),
              Icon(Icons.medication_liquid, size: 80, color: Colors.blue[900]),
              SizedBox(height: 20),
              Text(
                _statusMessage, 
                textAlign: TextAlign.center, 
                style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold)
              ),
              SizedBox(height: 20),
              if (_foundMedicine != null)
                Expanded(
                  child: Card(
                    elevation: 4,
                    child: ListView(
                      padding: const EdgeInsets.all(16.0),
                      children: [
                        _buildDetailRow("Name", _foundMedicine!['medicine_name']),
                        _buildDetailRow("Uses", _foundMedicine!['usage_info']),
                        _buildDetailRow("Dosage", _foundMedicine!['dosage_info']),
                        _buildDetailRow("Side Effects", _foundMedicine!['warning_info']),
                      ],
                    ),
                  ),
                ),
            ],
          ),
        ),
      ),
      floatingActionButton: FloatingActionButton.large(
        onPressed: _scanAndProcess,
        tooltip: 'Scan Medicine',
        child: Icon(Icons.camera_alt),
        backgroundColor: Colors.blue[900],
      ),
      floatingActionButtonLocation: FloatingActionButtonLocation.centerFloat,
    );
  }

  // Helper widget for displaying details in the card
  Widget _buildDetailRow(String title, String? data) {
    return Padding(
      padding: const EdgeInsets.symmetric(vertical: 8.0),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text(
            title, 
            style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold, color: Colors.blue[900])
          ),
          SizedBox(height: 4),
          Text(
            data ?? "Not available", 
            style: TextStyle(fontSize: 16)
          ),
          Divider(),
        ],
      ),
    );
  }
}